spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:javatpoint
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
management.security.enabled=false
spring.cloud.config.enabled=false
server.port=8000